# Nmap 7.92 scan initiated Sat May 14 15:50:46 2022 as: nmap -v -p- --min-rate 5000 -sV -sC -n -o archetype.nmap.txt archetype
Increasing send delay for 10.129.52.14 from 0 to 5 due to 516 out of 1719 dropped probes since last increase.
Increasing send delay for 10.129.52.14 from 5 to 10 due to 65 out of 216 dropped probes since last increase.
Increasing send delay for 10.129.52.14 from 40 to 80 due to 11 out of 14 dropped probes since last increase.
Warning: 10.129.52.14 giving up on port because retransmission cap hit (10).
Nmap scan report for archetype (10.129.52.14)
Host is up (0.12s latency).
Not shown: 56422 closed tcp ports (conn-refused), 9105 filtered tcp ports (no-response)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows Server 2019 Standard 17763 microsoft-ds
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2022-05-14T14:52:41
|_  start_date: N/A
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-05-14T07:52:39-07:00
| ms-sql-info: 
|   10.129.52.14:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
|_clock-skew: mean: 1h19m59s, deviation: 4h02m30s, median: -1h00m01s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 14 15:52:50 2022 -- 1 IP address (1 host up) scanned in 124.04 seconds
