# Nmap 7.92 scan initiated Sun May 15 21:50:32 2022 as: nmap -v -p- --min-rate 5000 -sV -sC -n -o oopsie.nmap.txt oopsie
Increasing send delay for 10.129.172.19 from 0 to 5 due to 250 out of 831 dropped probes since last increase.
Increasing send delay for 10.129.172.19 from 20 to 40 due to 354 out of 1178 dropped probes since last increase.
Increasing send delay for 10.129.172.19 from 320 to 640 due to 181 out of 603 dropped probes since last increase.
Increasing send delay for 10.129.172.19 from 640 to 1000 due to 284 out of 946 dropped probes since last increase.
Warning: 10.129.172.19 giving up on port because retransmission cap hit (10).
Nmap scan report for oopsie (10.129.172.19)
Host is up (0.12s latency).
Not shown: 53576 closed tcp ports (conn-refused), 11957 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 (RSA)
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d (ECDSA)
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Welcome
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 21:51:42 2022 -- 1 IP address (1 host up) scanned in 70.58 seconds
