Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-17 20:23 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:23
Completed NSE at 20:23, 0.00s elapsed
Initiating NSE at 20:23
Completed NSE at 20:23, 0.00s elapsed
Initiating NSE at 20:23
Completed NSE at 20:23, 0.00s elapsed
Initiating Connect Scan at 20:23
Scanning vaccine (10.129.151.110) [65535 ports]
Discovered open port 22/tcp on 10.129.151.110
Discovered open port 21/tcp on 10.129.151.110
Discovered open port 80/tcp on 10.129.151.110
Increasing send delay for 10.129.151.110 from 0 to 5 due to 102 out of 338 dropped probes since last increase.
Increasing send delay for 10.129.151.110 from 5 to 10 due to max_successful_tryno increase to 4
Increasing send delay for 10.129.151.110 from 10 to 20 due to max_successful_tryno increase to 5
Increasing send delay for 10.129.151.110 from 20 to 40 due to max_successful_tryno increase to 6
Increasing send delay for 10.129.151.110 from 40 to 80 due to max_successful_tryno increase to 7
Increasing send delay for 10.129.151.110 from 80 to 160 due to max_successful_tryno increase to 8
Increasing send delay for 10.129.151.110 from 160 to 320 due to max_successful_tryno increase to 9
Increasing send delay for 10.129.151.110 from 320 to 640 due to max_successful_tryno increase to 10
Warning: 10.129.151.110 giving up on port because retransmission cap hit (10).
Increasing send delay for 10.129.151.110 from 640 to 1000 due to 226 out of 753 dropped probes since last increase.
Completed Connect Scan at 20:23, 50.02s elapsed (65535 total ports)
Initiating Service scan at 20:23
Scanning 3 services on vaccine (10.129.151.110)
Completed Service scan at 20:24, 6.26s elapsed (3 services on 1 host)
NSE: Script scanning 10.129.151.110.
Initiating NSE at 20:24
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 20:24, 4.67s elapsed
Initiating NSE at 20:24
Completed NSE at 20:24, 0.89s elapsed
Initiating NSE at 20:24
Completed NSE at 20:24, 0.00s elapsed
Nmap scan report for vaccine (10.129.151.110)
Host is up (0.12s latency).
Not shown: 56832 closed tcp ports (conn-refused), 8700 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rwxr-xr-x    1 0        0            2533 Apr 13  2021 backup.zip
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.14.96
|      Logged in as ftpuser
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 8.0p1 Ubuntu 6ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c0:ee:58:07:75:34:b0:0b:91:65:b2:59:56:95:27:a4 (RSA)
|   256 ac:6e:81:18:89:22:d7:a7:41:7d:81:4f:1b:b8:b2:51 (ECDSA)
|_  256 42:5b:c3:21:df:ef:a2:0b:c9:5e:03:42:1d:69:d0:28 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: MegaCorp Login
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 20:24
Completed NSE at 20:24, 0.00s elapsed
Initiating NSE at 20:24
Completed NSE at 20:24, 0.00s elapsed
Initiating NSE at 20:24
Completed NSE at 20:24, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 63.26 seconds
